### Django
SECRET_KEY='your-secret-key-here'
DEBUG=True
ALLOWED_HOSTS="*"

### Database
# Windows
DB_ENGINE=django.db.backends.mysql
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_ROOT_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# Linux
# DB_ENGINE=mysql.connector.django
# DB_NAME=your_database_name
# DB_USER=your_database_user
# DB_PASSWORD=your_database_password
# DB_ROOT_PASSWORD=
# DB_HOST=127.0.0.1
# DB_PORT=3306

### Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
